<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Alvaro Ventura
EMAIL: alvarov2@uci.edu
-->

    <head>
        <meta charset="utf-8">
        <meta name="author" content="Alvaro Ventura">
        <meta name="description" content="description of your page">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
        <title>Alvaro's Portfolio</title>
    </head>

    <body class="a-body">
        <div class="a-container-over">
          <div class="bubbles">
            <span style="--i:11; --left:5vw;"></span>
            <span style="--i:12; --left:20vw;"></span>
            <span style="--i:24; --left:35vw;"></span>
            <span style="--i:10; --left:50vw;"></span>
            <span style="--i:14; --left:65vw;"></span>
            <span style="--i:23; --left:80vw;"></span>
            <span style="--i:18; --left:12vw;"></span>
            <span style="--i:16; --left:28vw;"></span>
            <span style="--i:19; --left:42vw;"></span>
            <span style="--i:20; --left:58vw;"></span>
            <span style="--i:22; --left:72vw;"></span>
            <span style="--i:11; --left:85vw;"></span>
            <span style="--i:25; --left:10vw;"></span>
            <span style="--i:18; --left:30vw;"></span>
            <span style="--i:21; --left:45vw;"></span>
            <span style="--i:15; --left:60vw;"></span>
            <span style="--i:13; --left:75vw;"></span>
            <span style="--i:26; --left:5vw;"></span>
            <span style="--i:17; --left:25vw;"></span>
            <span style="--i:13; --left:40vw;"></span>
            <span style="--i:28; --left:55vw;"></span>
            <span style="--i:11; --left:70vw;"></span>
            <span style="--i:12; --left:85vw;"></span>
            <span style="--i:24; --left:15vw;"></span>
            <span style="--i:10; --left:32vw;"></span>
            <span style="--i:14; --left:48vw;"></span>
            <span style="--i:23; --left:63vw;"></span>
            <span style="--i:18; --left:78vw;"></span>
            <span style="--i:16; --left:8vw;"></span>
            <span style="--i:19; --left:22vw;"></span>
            <span style="--i:20; --left:37vw;"></span>
            <span style="--i:22; --left:52vw;"></span>
            <span style="--i:11; --left:67vw;"></span>
            <span style="--i:25; --left:82vw;"></span>
            <span style="--i:18; --left:12vw;"></span>
            <span style="--i:21; --left:28vw;"></span>
            <span style="--i:15; --left:44vw;"></span>
            <span style="--i:13; --left:60vw;"></span>
            <span style="--i:26; --left:75vw;"></span>
            <span style="--i:17; --left:90vw;"></span>
            <span style="--i:13; --left:18vw;"></span>
            <span style="--i:28; --left:35vw;"></span>
            <span style="--i:19; --left:50vw;"></span>
            <span style="--i:20; --left:65vw;"></span>
            <span style="--i:22; --left:80vw;"></span>
            <span style="--i:11; --left:5vw;"></span>
            <span style="--i:25; --left:22vw;"></span>
            <span style="--i:18; --left:38vw;"></span>
            <span style="--i:21; --left:55vw;"></span>
            <span style="--i:15; --left:70vw;"></span>
            <span style="--i:13; --left:85vw;"></span>
            <span style="--i:26; --left:10vw;"></span>
            <span style="--i:17; --left:30vw;"></span>
            <span style="--i:13; --left:45vw;"></span>
            <span style="--i:28; --left:60vw;"></span>
        </div>

            <div id="top">
                <h1 class="name">Contact Me</h1>
                <div class="btn-group button-container" role="group">
                    <button type="button"
                        class="btn btn-primary dropdown-toggle"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                        style="font-family: tech;">
                        Explore
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="index.html" style="font-family: tech;">Home</a></li>
                        <li><a class="dropdown-item" href="about.html" style="font-family: tech;">About Me</a></li>
                        <li><a class="dropdown-item" href="projects.html" style="font-family: tech;">Projects</a></li>
                        <li><a class="dropdown-item" href="contact.html" style="font-family: tech;">Contact</a></li>
                        <li><a class="dropdown-item" href="https://www.youtube.com/shorts/zgXWup8yNmE" target="_blank" style="font-family: tech;">Random</a></li>
                    </ul>
                </div>
            </div>
            
            <section class="about">
              <div class="text-rest">
                <h2>Feel Free to Reach Out!</h2>
                <h3 class="h5">Email:</h3>
                <p>
                  alvarov2@uci.edu
                </p>
                <h3 class="h5">Instagram:</h3>
                <p>
                  @username
                </p>
                <h3 class="h5">Or click on the blue button on the corner to send a message directly!</h3>
              </div>

              <div class="about-image">
                <img src="images/pukeko.jpeg" alt="Photo of a Pukeko bird">
              </div>
            </section>

            <div class="name" style="position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 100%;
            padding: 1rem;">
                <h2><i>To give anything less than your best is to sacrifice the gift."</i></h2>
                <h3>-Steve Prefontaine</h3>
            </div>
            
            <div class="floating-container">
              <button type="button" class="btn btn-primary btn-lg rounded-circle shadow-lg email-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <i class="bi bi-envelope-fill fs-4 text-white"></i>
              </button>              
            </div>
            
            <div class="modal fade" role="dialog" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="font-family: tech;">
              <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Contact Me!</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">

                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">Name</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="John Doe">
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput2" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="sendBtn">Send</button>
                  </div>
                </div>
              </div>
            </div>

            
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <script src="clear.js"></script>
    </body>
</html>
